<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style type="text/css">
      /* Basics */
body {
    margin: 0 !important;
    padding: 0 !important;
    background-color: #3a3a4b;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
}
td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}

.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
    }

.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.inner {
    padding: 10px;
    }
    p {
        Margin: 0;
    }
    a {
        color: #0f0e0e;
        text-decoration: none;
    }

    /*Two column layout*/
    .two-column {
        text-align: center;
        font-size: 0;
        background: white;
        }
    
    .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      
    }   
    
    .contents {
        width: 100%;
    }
    
    .two-column .contents {
        font-size: 14px;
        text-align: left;
    }
    
    .two-column img {
        width: 100%;
        max-width: 280px;
        height: auto;
     }
            
     .two-column .text {
         padding-top: 10px;
    }

           
    
    .h1 {
        font-size: 21px;
        font-weight: bold;
        Margin-bottom: 18px;
    }
    .h2 {
        font-size: 18px;
        font-weight: bold;
        Margin-bottom: 12px;
    }
     
    /* One column layout */
    .one-column .contents {
        text-align: left;
    }
    .one-column p {
        font-size: 14px;
        Margin-bottom: 10px;
    }

    /*Media Queries*/
@media screen and (max-width: 400px) {
    .two-column .column {
            max-width: 100% !important;
        }
        .two-column img {
            max-width: 100% !important;
        }
    }

    @media screen and (min-width: 401px) and (max-width: 620px) {
            .two-column .column {
                max-width: 50% !important;
            }
        }
    </style>
</head>
<body>
  <!--Start of HTML-->
    <center class="wrapper">
      <!--Start of Container-->
        <div class="webkit">
           <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
          <![endif]-->
        <table class="outer" align="center" cellspacing="0" cellspadding="0" border="0">
          <!--Start of Table-->
          <tr>
           <td valign="top" align="center">
              <table class="outer" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td class="full-width-image" valign="top" align="center">
                    <a href="#"><img src="https://i.postimg.cc/LXnQB9MQ/topbanner.gif">
                    </a>
                  </td>
                </tr>
                <!--Start of Menu-->
                 <tr>
                  <td valign="top" align="center">
                      <table class="outer" align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td class="full-width-image" valign="top" align="center">
                            <img src="https://i.postimg.cc/LXW9N8gJ/web-03.jpg" usemap="#image-map">
                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
                <!--End of Menu-->

                 <!--Start of Body-->
                 <tr>
                    <td valign="top" align="center">
                        <!--Start of Header-->
                      <table class="outer" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="full-width-image" valign="top" align="center">
                            <img src="https://i.postimg.cc/SR9Z3gRW/header.gif">
                          </td>
                        </tr>
                      </table>
                      <!--End of Header-->
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table class="outer" align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td class="full-width-image" valign="top" align="center">
                            <img src="https://i.postimg.cc/HxRZ6qYY/newcolors-03.jpg">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table class="outer" align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td class="full-width-image" valign="top" align="center">
                            <a href="#"><img src="https://i.postimg.cc/hGC3dJN7/customs-03.jpg"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                      <td  valign="top" align="center">
                        <table class="outer" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" >
                          <tr>
                            <td class="full-width-image" valign="top" align="center">
                              <img src="https://i.postimg.cc/NG2PKjD5/new-03.jpg">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--Start of Two Column-->
                    <tr>
                        <td class="two-column" valign="top" align="center">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                <tr>
                                <td width="50%" valign="top">
                                <![endif]-->
                                <div class="column">
                                    <table  align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                        <td class="inner">
                                          <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" >
                                            <tr>
                                              <td valign="top" align="center">
                                                <img src="https://i.postimg.cc/PfvjrKJC/design-now-03.jpg" width="280" alt="" usemap="#sneaker-one"/>
                                              </td>
                                            </tr>
                                          </table>
                                          </td>
                                        </tr>
                                        </table>
                                  </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="top">
                                <![endif]-->
                                <div class="column">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" >
                                      <tr>
                                        <td class="inner">
                                          <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" >
                                            <tr>
                                              <td valign="top" align="center">
                                                <img src="https://i.postimg.cc/3JMHyp0n/design-now-04.jpg" width="280" alt="" usemap="#sneaker-two"/>
                                              </td>
                                            </tr>
                                          </table>
                                          </td>
                                        </tr>
                                      </table>
                                  </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                          </tr>
                        <!--End of Two Column-->
                        <tr>
                            <td  valign="top" align="center">
                              <table class="outer" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" >
                                <tr>
                                  <td class="full-width-image" valign="top" align="center">
                                    <img src="https://i.postimg.cc/432DXhTv/goawaysoon.jpg" alt="" usemap="#going-away-soon">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center">
                              <table class="outer" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" >
                                <tr>
                                  <td class="full-width-image" valign="top" align="center">
                                    <img src="https://i.postimg.cc/13BxYjCj/onsale-03.jpg" alt="" usemap="#onsale">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td  valign="top" align="center">
                              <table class="outer" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" >
                                <tr>
                                  <td class="full-width-image" valign="top" align="center">
                                    <img src="https://i.postimg.cc/vmmRRtCH/shopnow-03.jpg" alt="" usemap="#shop-now">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td  valign="top" align="center">
                              <table class="outer" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" >
                                <tr>
                                  <td class="full-width-image" valign="top" align="center">
                                    <img src="https://i.postimg.cc/dVwP6YBC/footerheader-03.jpg" alt="" usemap="#footer-header">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td  valign="top" align="center">
                              <table class="outer" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" >
                                <tr>
                                  <td class="full-width-image" valign="top" align="center">
                                    <img src="https://i.postimg.cc/HsQ1bxQH/footer-03.jpg" alt="footer" usemap="#footer">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                    <!--End of Body-->
              </table>
           </td>
          </tr>
          <!--End of Table-->
        </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
        <!--End of HTML-->
    </center>
    <!--End of HTML-->

    <map name="image-map">
        <area target="_blank" alt="" title="" href="https://www.converse.com/us/en_us/c/converse/custom" coords="128,33,33,2" shape="rect">
        <area target="_blank" alt="" title="" href="https://www.converse.com/us/en_us/c/converse/custom" coords="199,32,134,1" shape="rect">
        <area target="_blank" alt="" title="" href="https://www.converse.com/us/en_us/c/converse/custom" coords="209,0,272,33" shape="rect">
        <area target="_blank" alt="" title="" href="https://www.converse.com/us/en_us/c/converse/custom" coords="274,0,412,33" shape="rect">
        <area target="_blank" alt="" title="" href="https://www.converse.com/us/en_us/c/converse/custom" coords="535,32,414,0" shape="rect">
    </map>

    <map name="sneaker-one">
        <area target="_blank" alt="" title="" href="https://www.converse.com/us/en_us/c/converse/custom" coords="64,129,201,150" shape="rect">
    </map>

    <map name="sneaker-two">
        <area target="_blank" alt="" title="" href="https://www.converse.com/us/en_us/c/converse/custom" coords="67,123,213,156" shape="rect">
    </map>

    <map name="going-away-soon">
        <area alt="" title="" href="#" coords="150,270,377,306" shape="rect">
      </map>

      <map name="onsale">
              <area alt="" title="" href="https://www.converse.com/us/en_us/c/converse" shape="rect" coords="361, 2, 533, 56" />
              <area alt="" title="" href="https://www.converse.com/us/en_us/c/converse/custom" shape="rect" coords="190, 7, 349, 55" />
              <area alt="" title="" href="https://www.converse.com/it/en/stores" shape="rect" coords="1, 1, 179, 62" />
      </map>

      <map name="shop-now">
          <area alt="" title="" href="https://www.converse.com/us/en_us/pw/converse-jack-purcell/pirZpsa" shape="rect" coords="202, 4, 335, 69" />
          <area alt="" title="" href="https://www.converse.com/us/en_us/pw/converse-cons/pirZps9" shape="rect" coords="380, 8, 499, 61" />
          <area alt="" title="" href="https://www.converse.com/us/en_us/pw/converse-chuck-taylor-all-star-shoes/pirZoi3Zs28" shape="rect" coords="22, 8, 165, 65" />
      </map>


      <map name="footer-header">
          <area shape="circle" coords="238, 22, 9" href="https://www.facebook.com/converse/" target="_blank" alt="facebook" />
        <area shape="circle" coords="443, 22, 12" href="https://plus.google.com/+converse" target="_blank" alt="gmail-plus" />
      
        <area shape="circle" coords="394, 21, 13" href="https://www.youtube.com/channel/UCfigptVgX1LGgUKZkQ2BZMQ" target="_blank" alt="youtube" />
        <area shape="circle" coords="359, 20, 9" href="https://soundcloud.com/conversemusic" coords="328,21,9" target="_blank" alt="soundcloud" />
        <area shape="circle" coords="329, 21, 10" href="https://www.tumblr.com/tagged/converse" target="_blank" alt="tumblr" />
        <area shape="circle" coords="299, 20, 10" href="https://www.instagram.com/converse/?hl=en" target="_blank" alt="instagram" />
        <area shape="circle" coords="269, 20, 10" href="https://twitter.com/converse?lang=en" target="_blank" alt="twitter" />
        </map>
          
        <map name="footer">
            <area shape="rect" coords="187, 13, 318, 39" href="https://conversehelp.force.com/" target="_blank" alt="get-help" />
            <area shape="rect" coords="480, 10, 585, 40" href="http://www.converse.com/be/en/my-converse-account/my-converse-account.html" target="_blank" alt="unsubscribe" />
            <area shape="rect" coords="333, 11, 445, 41" href="https://www.converse.com/uk/en/contact-us/contact-us.html" target="_blank" alt="contact-us" />
            <area shape="rect" coords="45, 12, 132, 38" href="https://www.converse.com/c/privacy-policy.html" target="_blank" alt="privay-policy" />
        </map>
        
        

</body>
</html>